71070381812,0,Jasper,Ortiz,male,jasper.ortiz869@gmail.com,608887464,1978
85126981883,0,Malcolm,Gibson,male,malcolm.gibson549@gmail.com,940413376,1990
91145418122,0,Jayden,Price,male,jayden.price621@gmail.com,943370570,1977
13475086821,1,Clara,Carter,female,clara.carter53@gmail.com,405472243,1979
88148809945,1,Hannah,Baker,female,hannah.baker549@gmail.com,326097921,1990
93064138032,1,Adrian,Potter,male,adrian.potter869@gmail.com,561585203,1998
82500099993,2,Michelle,Jackson,female,michelle.jackson474@gmail.com,566849945,1995
55795734351,2,Scott,Brennan,male,scott.brennan620@gmail.com,200583383,1988
15464962911,2,Charles,Griffin,male,charles.griffin224@gmail.com,284615390,1988
42792512077,3,Brenda,Morgan,female,brenda.morgan280@gmail.com,335848804,1988
61474912857,3,Ivy,Hill,female,ivy.hill781@gmail.com,183013896,1985
67267659594,3,Kevin,May,male,kevin.may181@gmail.com,625945719,1974
85825562770,4,Laura,Brown,female,laura.brown887@gmail.com,197643115,1989
42175326502,4,Christopher,Russell,male,christopher.russell987@gmail.com,788653195,1980
94879219311,4,Samuel,Adams,male,samuel.adams963@gmail.com,946059173,1997
74580569238,5,Mitchell,Foster,male,mitchell.foster20@gmail.com,601771340,1994
56909827029,5,Kiara,Lewis,female,kiara.lewis893@gmail.com,855388650,1975
31628110692,5,Madison,Peterson,female,madison.peterson473@gmail.com,452663023,1993
17385813623,6,Christian,Gonzalez,male,christian.gonzalez536@gmail.com,427724810,1972
71665568390,6,Russell,Cameron,male,russell.cameron624@gmail.com,776579105,1989
76400640219,6,Janice,Clark,female,janice.clark694@gmail.com,549443984,1979
23910441301,7,Frances,Gilbert,female,frances.gilbert356@gmail.com,841074264,1973
42172790509,7,Preston,Kelly,male,preston.kelly328@gmail.com,461139009,1971
32991892240,7,Joel,Alexander,male,joel.alexander83@gmail.com,229964978,1978
93075338409,8,Colin,Bailey,male,colin.bailey82@gmail.com,343114846,1983
58978980651,8,Olivia,Santos,female,olivia.santos511@gmail.com,803178881,1972
80424660448,8,Milo,Hayes,male,milo.hayes540@gmail.com,985635547,1979
23642331311,9,Aria,Baker,female,aria.baker382@gmail.com,920952984,1978
46236891161,9,Melissa,Long,female,melissa.long202@gmail.com,628974029,1991
28412816554,9,Judith,Gordon,female,judith.gordon979@gmail.com,174496414,1991
