<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Child+ (ABC_AdventureDW)' inline='true' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SZYMON\DATAWAREHOUSE' name='sqlserver.0rkegg9068lmy91f53c1804n8tu3'>
            <connection authentication='sspi' class='sqlserver' dbname='ABC_AdventureDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SZYMON\DATAWAREHOUSE' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Child' table='[dbo].[Child]' type='table' />
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Enrollment' table='[dbo].[Enrollment]' type='table' />
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Enrollment_Year' table='[dbo].[Enrollment_Year]' type='table' />
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Junk' table='[dbo].[Junk]' type='table' />
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Kindergarten' table='[dbo].[Kindergarten]' type='table' />
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Teacher_Employment' table='[dbo].[Teacher_Employment]' type='table' />
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Employment_Date' table='[dbo].[Employment_Date]' type='table' />
          <relation connection='sqlserver.0rkegg9068lmy91f53c1804n8tu3' name='Teacher' table='[dbo].[Teacher]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_child]</local-name>
            <parent-name>[Child]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESEL]</local-name>
            <parent-name>[Child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Child]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_enrollment]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_kindergarten]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_type_price]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_price]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_price]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_dev_rating]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_rating]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_hygene_rating]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_junk]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_child (Enrollment)]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Enrollment_Year)]</local-name>
            <parent-name>[Enrollment_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_junk (Junk)]</local-name>
            <parent-name>[Junk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_gender]</local-name>
            <parent-name>[Junk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_type]</local-name>
            <parent-name>[Junk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Junk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_kindergarten (Kindergarten)]</local-name>
            <parent-name>[Kindergarten]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Kindergarten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Kindergarten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Kindergarten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insertion]</local-name>
            <parent-name>[Kindergarten]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deactivation]</local-name>
            <parent-name>[Kindergarten]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_teacher_age]</local-name>
            <parent-name>[Kindergarten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_employment]</local-name>
            <parent-name>[Teacher_Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_kindergarten (Teacher_Employment)]</local-name>
            <parent-name>[Teacher_Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_teacher]</local-name>
            <parent-name>[Teacher_Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[Teacher_Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_age]</local-name>
            <parent-name>[Teacher_Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Employment_Date)]</local-name>
            <parent-name>[Employment_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Employment_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Employment_Date)]</local-name>
            <parent-name>[Employment_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Employment_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_no]</local-name>
            <parent-name>[Employment_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_no]</local-name>
            <parent-name>[Employment_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_teacher (Teacher)]</local-name>
            <parent-name>[Teacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESEL (Teacher)]</local-name>
            <parent-name>[Teacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Teacher)]</local-name>
            <parent-name>[Teacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[Teacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insertion (Teacher)]</local-name>
            <parent-name>[Teacher]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deactivation (Teacher)]</local-name>
            <parent-name>[Teacher]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Price 2025' datatype='integer' name='[Calculation_155937160247357450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([date]) = 2025 THEN [final_price] ELSE 0 END) }' />
      </column>
      <column caption='Final Price 2020' datatype='integer' name='[Calculation_155937160247443467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([date]) = 2020 THEN [final_price] ELSE 0 END) }' />
      </column>
      <column caption='Income Growth Rate' datatype='real' name='[Calculation_155937160247533580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_155937160247357450] != 0 THEN&#13;&#10;  ([Calculation_155937160247357450] - [Calculation_155937160247443467]) / [Calculation_155937160247443467]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
      </column>
      <column caption='KPI Growth Check' datatype='string' name='[Calculation_155937160247611405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2025 THEN&#13;&#10;  IF [Calculation_155937160247533580] &gt;= 0.035 THEN &quot;Above 3.5% Growth&quot;&#13;&#10;  ELSE &quot;Below 3.5% Growth&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  &quot;Base Year&quot;&#13;&#10;END' />
      </column>
      <column caption='Previous Year Enrollment' datatype='integer' name='[Calculation_155937160251150350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNT([__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Rate of Change' datatype='real' name='[Calculation_155937160252030991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_155937160251150350]) THEN&#13;&#10;  (COUNT([__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]) - [Calculation_155937160251150350]) / [Calculation_155937160251150350]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollments 2020' datatype='integer' name='[Calculation_155937160259969043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [year] = 2020 THEN [id_enrollment] END)' />
      </column>
      <column caption='Enrollments 2025' datatype='integer' name='[Calculation_155937160260546580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [year] = 2025 THEN [id_enrollment] END)' />
      </column>
      <column caption='KPI Enrollment Growth Check' datatype='string' name='[Calculation_155937160260624405]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_155937160260546580] &gt;= [Calculation_155937160259969043] * 1.15 THEN&#13;&#10;  &quot;15% Growth Achieved&quot;&#13;&#10;ELSE&#13;&#10;  &quot;15% Growth Not Achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='Enrollments Growth Rate' datatype='real' name='[Calculation_155937160261955606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_155937160259969043] != 0 THEN&#13;&#10;  ([Calculation_155937160260546580] - [Calculation_155937160259969043]) / [Calculation_155937160259969043]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
      </column>
      <column caption='Pesel' datatype='string' name='[PESEL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Child' datatype='table' name='[__tableau_internal_object_id__].[Child_DEEFCD55963442089E17546AE284CE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employment_Date' datatype='table' name='[__tableau_internal_object_id__].[Employment_Date_0596A1C3AC8441159A7509549FD8DE36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enrollment_Year' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_Year_20CF386D24444CDAB041A6C51F5EA65A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Junk' datatype='table' name='[__tableau_internal_object_id__].[Junk_A2CD122EC7274FCD835A1B3F53CA099B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kindergarten' datatype='table' name='[__tableau_internal_object_id__].[Kindergarten_38CC7E594F324A5EB872F2DC5E6D07FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teacher' datatype='table' name='[__tableau_internal_object_id__].[Teacher_6B85F8DD08EF499BA04BB105FC92F159]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teacher_Employment' datatype='table' name='[__tableau_internal_object_id__].[Teacher_Employment_BCD16DEFFD134F4EAB7E9DE404DB2179]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Age Group Price' datatype='integer' name='[age_group_price]' role='measure' type='quantitative' />
      <column caption='Avg Teacher Age' datatype='string' name='[avg_teacher_age]' role='dimension' type='nominal' />
      <column caption='Care Type' datatype='string' name='[care_type]' role='dimension' type='nominal' />
      <column caption='Care Type Price' datatype='integer' name='[care_type_price]' role='measure' type='quantitative' />
      <column caption='Child Dev Rating' datatype='integer' name='[child_dev_rating]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Rating' datatype='integer' name='[contact_rating]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day No' datatype='integer' name='[day_no]' role='dimension' type='quantitative' />
      <column caption='Deactivation' datatype='date' name='[deactivation]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='id child (Enrollment)' datatype='integer' name='[id_child (Enrollment)]' role='dimension' type='ordinal' />
      <column caption='Id Child' datatype='integer' name='[id_child]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Employment Date)' datatype='integer' name='[id_date (Employment_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Employment' datatype='integer' name='[id_employment]' role='dimension' type='ordinal' />
      <column caption='Id Enrollment' datatype='integer' name='[id_enrollment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id junk (Junk)' datatype='integer' name='[id_junk (Junk)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Junk' datatype='integer' name='[id_junk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id kindergarten (Kindergarten)' datatype='integer' name='[id_kindergarten (Kindergarten)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id kindergarten (Teacher Employment)' datatype='integer' name='[id_kindergarten (Teacher_Employment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Kindergarten' datatype='integer' name='[id_kindergarten]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id teacher (Teacher)' datatype='integer' name='[id_teacher (Teacher)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Teacher' datatype='integer' name='[id_teacher]' role='dimension' type='ordinal' />
      <column caption='Insertion' datatype='date' name='[insertion]' role='dimension' type='ordinal' />
      <column caption='Location Price' datatype='integer' name='[location_price]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[month_no]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Parent Gender' datatype='string' name='[parent_gender]' role='dimension' type='nominal' />
      <column caption='Safety Hygene Rating' datatype='integer' name='[safety_hygene_rating]' role='measure' type='quantitative' />
      <column caption='Teacher Age' datatype='integer' name='[teacher_age]' role='measure' type='quantitative' />
      <column caption='year (Employment Date)' datatype='integer' name='[year (Employment_Date)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='year (Enrollment Year)' datatype='integer' name='[year (Enrollment_Year)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_155937160247611405]' derivation='None' name='[none:Calculation_155937160247611405:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_kindergarten (Kindergarten)]' derivation='None' name='[none:id_kindergarten (Kindergarten):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_281DFD8D524D4EB29CCD89497D3DB71E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPI Growth Check' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI: Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <column caption='Previous Year Enrollment' datatype='integer' name='[Calculation_155937160251150350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNT([__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Rate of Change' datatype='real' name='[Calculation_155937160252030991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_155937160251150350]) THEN&#13;&#10;  (COUNT([__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]) - [Calculation_155937160251150350]) / [Calculation_155937160251150350]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_155937160252030991]' derivation='User' name='[usr:Calculation_155937160252030991:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]' ordering-type='Field' />
              <table-calc field='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[Calculation_155937160251150350]' ordering-field='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_155937160252030991]' derivation='User' name='[usr:Calculation_155937160252030991:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[Calculation_155937160251150350]' ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[usr:Calculation_155937160252030991:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[usr:Calculation_155937160252030991:qk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[usr:Calculation_155937160252030991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk] + [federated.0h14fhs0hicref1dbkvgp1gipnzx].[usr:Calculation_155937160252030991:qk:1])</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI: 3,5% income growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <column caption='Final Price 2025' datatype='integer' name='[Calculation_155937160247357450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([date]) = 2025 THEN [final_price] ELSE 0 END) }' />
            </column>
            <column caption='Final Price 2020' datatype='integer' name='[Calculation_155937160247443467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([date]) = 2020 THEN [final_price] ELSE 0 END) }' />
            </column>
            <column caption='Income Growth Rate' datatype='real' name='[Calculation_155937160247533580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_155937160247357450] != 0 THEN&#13;&#10;  ([Calculation_155937160247357450] - [Calculation_155937160247443467]) / [Calculation_155937160247443467]&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
            </column>
            <column caption='KPI Growth Check' datatype='string' name='[Calculation_155937160247611405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2025 THEN&#13;&#10;  IF [Calculation_155937160247533580] &gt;= 0.035 THEN &quot;Above 3.5% Growth&quot;&#13;&#10;  ELSE &quot;Below 3.5% Growth&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  &quot;Base Year&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155937160247611405]' derivation='None' name='[none:Calculation_155937160247611405:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:Calculation_155937160247611405:nk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[sum:final_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[sum:final_price:qk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Facilities in cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of facilities in cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Kindergarten' datatype='table' name='[__tableau_internal_object_id__].[Kindergarten_38CC7E594F324A5EB872F2DC5E6D07FC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Teacher' datatype='table' name='[__tableau_internal_object_id__].[Teacher_6B85F8DD08EF499BA04BB105FC92F159]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kindergarten_38CC7E594F324A5EB872F2DC5E6D07FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kindergarten_38CC7E594F324A5EB872F2DC5E6D07FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Teacher_6B85F8DD08EF499BA04BB105FC92F159]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Teacher_6B85F8DD08EF499BA04BB105FC92F159:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Teacher_6B85F8DD08EF499BA04BB105FC92F159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:city:nk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Kindergarten_38CC7E594F324A5EB872F2DC5E6D07FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>District with the highest average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <column-instance column='[final_price]' derivation='Avg' name='[avg:final_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:district:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([final_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:city:nk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:district:nk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[Latitude (generated)]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 10B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollments in 10 facilities with the worst grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id Kindergarten' datatype='integer' name='[id_kindergarten]' role='dimension' type='ordinal' />
            <column-instance column='[id_kindergarten]' derivation='None' name='[none:id_kindergarten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([overall_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id_kindergarten:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]</column>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:overall_rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contact rating factor in final price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <column-instance column='[contact_rating]' derivation='Avg' name='[avg:contact_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='Avg' name='[avg:final_price:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Rating' datatype='integer' name='[contact_rating]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id Kindergarten' datatype='integer' name='[id_kindergarten]' role='dimension' type='ordinal' />
            <column-instance column='[id_kindergarten]' derivation='None' name='[none:id_kindergarten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:contact_rating:qk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Average prices for care types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <column-instance column='[final_price]' derivation='Avg' name='[avg:final_price:qk]' pivot='key' type='quantitative' />
            <column caption='Care Type' datatype='string' name='[care_type]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[care_type]' derivation='None' name='[none:care_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:care_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollments in selected districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column caption='Care Type' datatype='string' name='[care_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[care_type]' derivation='None' name='[none:care_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Bielany&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Chelm&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Krowodrza&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Mokotow&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Osowa&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Piecki-Migowo&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Praga Poludnie&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Srodmiecie&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Stare Miasto&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:care_type:nk]</rows>
        <cols>([federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:city:nk] / [federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:district:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Query 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teacher age affect on price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <column-instance column='[final_price]' derivation='Avg' name='[avg:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher_age]' derivation='Avg' name='[avg:teacher_age:qk]' pivot='key' type='quantitative' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='id kindergarten (Kindergarten)' datatype='integer' name='[id_kindergarten (Kindergarten)]' role='dimension' type='ordinal' />
            <column-instance column='[id_kindergarten (Kindergarten)]' derivation='None' name='[none:id_kindergarten (Kindergarten):ok]' pivot='key' type='ordinal' />
            <column caption='Teacher Age' datatype='integer' name='[teacher_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:teacher_age:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:teacher_age:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:teacher_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollments each year per city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:city:nk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollments and price in facilities with contact rating lower than 6.7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Avg' name='[avg:final_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Contact Rating' datatype='integer' name='[contact_rating]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='id kindergarten (Kindergarten)' datatype='integer' name='[id_kindergarten (Kindergarten)]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_kindergarten (Kindergarten)]' derivation='None' name='[none:id_kindergarten (Kindergarten):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:age_group:nk]'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok]'>
            <groupfilter expression='AVG([contact_rating]) &lt; 6.7000000000000002' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:id_kindergarten (Kindergarten):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok]</column>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:age_group:nk]</column>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[Multiple Values]' />
              <lod column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:city:nk]' />
              <lod column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:age_group:nk] / [federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok])</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollments in facilities with total average child development rating higher than 7.3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[child_dev_rating]' derivation='Avg' name='[avg:child_dev_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Child Dev Rating' datatype='integer' name='[child_dev_rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='id kindergarten (Kindergarten)' datatype='integer' name='[id_kindergarten (Kindergarten)]' role='dimension' type='ordinal' />
            <column-instance column='[id_kindergarten (Kindergarten)]' derivation='None' name='[none:id_kindergarten (Kindergarten):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok]'>
            <groupfilter expression='AVG([child_dev_rating]) &gt; 7.2999999999999998' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:id_kindergarten (Kindergarten):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten (Kindergarten):ok]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:child_dev_rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of age group and average prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Avg' name='[avg:final_price:qk]' pivot='key' type='quantitative' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:age_group:nk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:final_price:qk]' />
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query10A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollments in 10 facilities with the best grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id Kindergarten' datatype='integer' name='[id_kindergarten]' role='dimension' type='ordinal' />
            <column-instance column='[id_kindergarten]' derivation='None' name='[none:id_kindergarten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([overall_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id_kindergarten:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:year:ok]</column>
            <column>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[avg:overall_rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:id_kindergarten:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Child+ (ABC_AdventureDW)' name='federated.0h14fhs0hicref1dbkvgp1gipnzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h14fhs0hicref1dbkvgp1gipnzx'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Final Price' datatype='integer' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[sum:final_price:qk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:city:nk]' />
              <text column='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[sum:final_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[Latitude (generated)]</rows>
        <cols>[federated.0h14fhs0hicref1dbkvgp1gipnzx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='23' param='horz' type-v2='layout-flow' w='49299' x='800' y='10375'>
            <zone h='88625' id='21' type-v2='layout-basic' w='49299' x='800' y='10375'>
              <zone h='88625' id='19' name='KPI: Income' w='49299' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='25' param='horz' type-v2='layout-flow' w='49299' x='800' y='1000'>
            <zone h='8250' id='24' name='KPI: Income' pane-specification-id='0' param='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[none:Calculation_155937160247611405:nk]' type-v2='color' w='49299' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='88625' id='26' name='KPI: Enrollment' w='49101' x='50099' y='10375'>
          </zone>
          <zone h='4688' id='27' name='KPI: Enrollment' pane-specification-id='2' param='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[usr:Calculation_155937160252030991:qk]' type-v2='color' w='49101' x='50099' y='1000'>
          </zone>
          <zone h='4687' id='28' name='KPI: Enrollment' pane-specification-id='1' param='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' type-v2='color' w='49101' x='50099' y='5688'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Query 10 Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='48145' x='781' y='1042'>
              <zone h='97916' id='3' name='Query10A' w='48145' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='515' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50293' x='48926' y='1042'>
              <zone h='97916' id='9' name='Query 10B' w='50293' x='48926' y='1042'>
                <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total revenue dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='42934' x='533' y='1000'>
              <zone h='88625' id='3' name='Total revenue map' w='42934' x='533' y='10375'>
              </zone>
              <zone h='9375' id='8' name='Total revenue map' pane-specification-id='0' param='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[sum:final_price:qk]' type-v2='color' w='42934' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='840' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56000' x='43467' y='1000'>
              <zone h='8125' id='12' name='Query 6' pane-specification-id='0' param='[federated.0h14fhs0hicref1dbkvgp1gipnzx].[__tableau_internal_object_id__].[cnt:Enrollment_D7A7F7CEE0C64FDB94A847F4EE90DB81:qk]' type-v2='color' w='56000' x='43467' y='1000'>
              </zone>
              <zone fixed-size='379' h='48375' id='11' is-fixed='true' name='Query 6' w='56000' x='43467' y='9125'>
                <layout-cache fixed-size-w='984' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='40750' id='25' name='No.Facilities in cities' w='56000' x='43467' y='57500'>
                <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
