70331204149,66139876317,Jasmine,Stanley,female,Grove Road 100/67
72907894058,20197250396,Teresa,Robinson,female,Broad Avenue 100/26
66717518437,52579628063,Paige,Nelson,female,West Lane 60/50
11671794168,65242333177,Kyle,Morales,male,Grove Boulevard 39/44
74505765588,50246201821,Aaron,Fleming,male,Union Lane 34/57
51097634991,57398733285,Betty,Barrett,female,Cherry Avenue 17/87
33414451386,40048149254,Evelyn,Ross,female,Chestnut Boulevard 12/82
42093611390,74884480845,Jacob,Mitchell,male,River Boulevard 7/39
82484232445,80508895070,Jane,Rodriguez,female,Maplewood Drive 18/94
46018400133,99920392803,Cameron,Morris,male,Prospect Court 58/41
16270899997,80760900884,Denise,Turner,female,Willow Way 84/50
49241919330,14110348825,Savannah,Bowers,female,Lincoln Way 47/74
35982363348,78321535657,Daniel,Santos,male,Elmwood Street 53/64
13666055823,93853755171,Cynthia,Perry,female,Lincoln Terrace 60/94
40902344823,49642459476,Nathaniel,Hughes,male,Adams Road 44/65
40617082335,98434591704,Julia,Sanchez,female,Madison Road 74/70
35088792319,26000401290,Madison,Campbell,female,Birch Circle 35/27
12459674111,91067439996,Avery,Green,female,Hillside Terrace 90/46
92064489029,37182958360,Penelope,Hill,female,Lakeview Circle 82/53
43526294737,83134435802,Richard,Perry,male,West Avenue 94/90
