1;86;Lively Cuddles;lively.cuddles@gmail.com;Lincoln Road 187/155;968651744
2;2;Radiant Twinkles;radiant.twinkles@gmail.com;Hillside Way 159/187;324384777
3;11;Sweet Friends;sweet.friends@gmail.com;Ridge Way 164/191;757105088
4;42;Sunny Cuddles;sunny.cuddles@gmail.com;High Road 100/134;418461373
5;33;Brave Puddles;brave.puddles@gmail.com;Chestnut Avenue 158/123;907645374
6;9;Zany Breezes;zany.breezes@gmail.com;Pleasant Road 140/188;694888270
7;43;Clever Daisies;clever.daisies@gmail.com;Church Drive 135/159;376189919
8;49;Magical Companions;magical.companions@gmail.com;Smith Terrace 151/188;158494671
9;23;Brave Waves;brave.waves@gmail.com;First Drive 189/134;373661578
10;95;Dreamy Waves;dreamy.waves@gmail.com;High Terrace 199/163;773509855
