11;40;Bubbly Wonders;bubbly.wonders@gmail.com;Jefferson Road 195/140;261076258
12;37;Creative Laughter;creative.laughter@gmail.com;Sunset Terrace 163/150;699944317
13;31;Sparkling Flowers;sparkling.flowers@gmail.com;Lincoln Way 117/142;388253221
14;26;Curious Cupcakes;curious.cupcakes@gmail.com;Main Boulevard 101/193;199085920
15;12;Snuggly Explorers;snuggly.explorers@gmail.com;Central Court 111/135;238310455
16;69;Joyful Whispers;joyful.whispers@gmail.com;River Court 112/160;222125707
17;57;Sweet Buddies;sweet.buddies@gmail.com;South Terrace 102/194;452140788
18;26;Colorful Chicks;colorful.chicks@gmail.com;Spring Lane 125/102;762880830
19;96;Creative Wonders;creative.wonders@gmail.com;Market Court 145/105;768520960
20;38;Gentle Wonders;gentle.wonders@gmail.com;Cedar Road 109/172;367922765
21;59;Brave Sunshine;brave.sunshine@gmail.com;Market Avenue 120/195;155115541
22;47;Happy Friends;happy.friends@gmail.com;River Drive 163/197;228003324
23;57;Radiant Sprinkles;radiant.sprinkles@gmail.com;Jefferson Boulevard 127/160;674224635
24;1;Funny Bubbles;funny.bubbles@gmail.com;Hillcrest Court 182/103;707554565
25;68;Creative Breezes;creative.breezes@gmail.com;Madison Drive 194/171;255084755
26;13;Brave Twinkles;brave.twinkles@gmail.com;Elmwood Street 155/129;178007713
27;11;Enchanted Pebbles;enchanted.pebbles@gmail.com;Central Way 200/115;233116680
28;27;Gleeful Glimmers;gleeful.glimmers@gmail.com;Birch Circle 172/198;402670830
29;98;Cozy Moonbeams;cozy.moonbeams@gmail.com;Maple Drive 129/146;875619996
30;42;Sunny Clouds;sunny.clouds@gmail.com;Woodland Court 120/189;976549138
31;78;Magical Sprites;magical.sprites@gmail.com;Prospect Terrace 163/105;478640081
32;27;Dreamy Pals;dreamy.pals@gmail.com;First Boulevard 143/153;573196495
33;71;Gentle Whispers;gentle.whispers@gmail.com;Lakeview Road 103/100;394066774
34;99;Gleeful Cuddles;gleeful.cuddles@gmail.com;South Way 134/142;667506173
35;87;Creative Cupcakes;creative.cupcakes@gmail.com;High Court 194/192;264308721
36;84;Clever Puddles;clever.puddles@gmail.com;Madison Road 137/116;760259942
37;75;Lively Discoverers;lively.discoverers@gmail.com;High Road 109/174;589375882
38;72;Funny Sparklers;funny.sparklers@gmail.com;Walnut Avenue 181/138;968194110
39;90;Joyful Treasures;joyful.treasures@gmail.com;Smith Drive 116/151;563065970
40;89;Funny Explorers;funny.explorers@gmail.com;Jefferson Road 169/167;746161388
41;61;Funny Sprites;funny.sprites@gmail.com;Broad Terrace 171/155;408092260
42;92;Cheerful Sprinkles;cheerful.sprinkles@gmail.com;Locust Street 134/135;288249487
43;7;Merry Blossoms;merry.blossoms@gmail.com;Oak Circle 113/132;813088574
44;85;Vivacious Sparklers;vivacious.sparklers@gmail.com;Chestnut Street 188/178;243153983
45;80;Friendly Wonders;friendly.wonders@gmail.com;Forest Avenue 189/123;816550600
46;23;Kind Builders;kind.builders@gmail.com;Prospect Court 171/118;301289160
47;2;Daring Blossoms;daring.blossoms@gmail.com;Spruce Terrace 195/174;287915505
48;78;Vivacious Gems;vivacious.gems@gmail.com;Elm Court 113/165;167138371
49;10;Little Pals;little.pals@gmail.com;Rosewood Road 189/188;860919758
50;52;Cozy Journeys;cozy.journeys@gmail.com;Church Boulevard 126/197;274595560
51;40;Giggly Whirlwinds;giggly.whirlwinds@gmail.com;High Way 148/192;567439454
52;78;Joyful Waves;joyful.waves@gmail.com;Broad Court 108/108;375218301
53;92;Daring Daisies;daring.daisies@gmail.com;Park Court 157/161;179602761
54;1;Inquisitive Bubbles;inquisitive.bubbles@gmail.com;Smith Terrace 127/187;192288876
55;30;Creative Treasures;creative.treasures@gmail.com;Pleasant Lane 116/117;797224128
56;64;Colorful Sprites;colorful.sprites@gmail.com;Maplewood Way 138/169;272072968
57;29;Vivacious Hugs;vivacious.hugs@gmail.com;Second Circle 122/160;988506391
58;93;Adventurous Clouds;adventurous.clouds@gmail.com;Park Terrace 198/169;299389568
59;41;Caring Cupcakes;caring.cupcakes@gmail.com;Smith Court 199/110;976173990
60;39;Joyful Bubbles;joyful.bubbles@gmail.com;Elmwood Avenue 190/106;752032624
61;20;Precious Cupcakes;precious.cupcakes@gmail.com;Locust Drive 184/185;533179358
62;13;Charming Sprinkles;charming.sprinkles@gmail.com;Hillside Avenue 156/160;436380814
63;7;Gleeful Treasures;gleeful.treasures@gmail.com;Maplewood Boulevard 132/118;210852135
64;84;Magical Glimmers;magical.glimmers@gmail.com;Central Drive 194/116;684694756
65;62;Colorful Pals;colorful.pals@gmail.com;Birch Drive 103/185;347628835
66;56;Gleeful Companions;gleeful.companions@gmail.com;Chestnut Terrace 165/137;249582471
67;5;Sunny Wishes;sunny.wishes@gmail.com;Pleasant Court 103/139;930505562
68;88;Caring Rainbows;caring.rainbows@gmail.com;Park Way 199/102;957487969
69;79;Bouncy Waves;bouncy.waves@gmail.com;School Terrace 112/147;227332328
70;86;Tiny Wishes;tiny.wishes@gmail.com;Lincoln Avenue 189/162;719771287
71;2;Kind Daisies;kind.daisies@gmail.com;Prospect Avenue 178/182;135954971
72;12;Bouncy Pebbles;bouncy.pebbles@gmail.com;Ridge Terrace 200/168;898992911
73;62;Little Cupcakes;little.cupcakes@gmail.com;Cherry Road 101/159;624384156
74;53;Tiny Gems;tiny.gems@gmail.com;Main Lane 169/185;802546167
75;69;Enchanted Pals;enchanted.pals@gmail.com;River Street 104/175;773878713
76;10;Playful Frogs;playful.frogs@gmail.com;Prospect Circle 165/174;845297002
77;84;Cheerful Frogs;cheerful.frogs@gmail.com;Elm Circle 124/192;657372167
78;14;Silly Treasures;silly.treasures@gmail.com;Lincoln Lane 182/176;604145136
79;48;Delightful Flowers;delightful.flowers@gmail.com;Jackson Avenue 160/197;106554635
80;66;Brave Magic;brave.magic@gmail.com;Ridge Lane 178/184;451059378
81;39;Playful Laughter;playful.laughter@gmail.com;Woodland Way 187/110;585894684
82;35;Zany Friends;zany.friends@gmail.com;Rosewood Road 186/146;180264516
83;77;Clever Sprinkles;clever.sprinkles@gmail.com;Market Boulevard 128/136;178000365
84;58;Sweet Sunbeams;sweet.sunbeams@gmail.com;Washington Drive 156/143;546962992
85;27;Bubbly Twinkles;bubbly.twinkles@gmail.com;Ridge Boulevard 132/146;359402305
86;37;Playful Explorers;playful.explorers@gmail.com;Forest Way 120/112;737892242
87;19;Gleeful Dreamers;gleeful.dreamers@gmail.com;Union Drive 178/182;634947297
88;56;Silly Gems;silly.gems@gmail.com;South Road 108/174;962153969
89;30;Precious Stars;precious.stars@gmail.com;Pine Court 168/143;391759276
90;43;Lively Clouds;lively.clouds@gmail.com;Washington Street 170/121;923771715
91;93;Happy Daisies;happy.daisies@gmail.com;Prospect Drive 125/188;473337492
92;28;Enchanted Buddies;enchanted.buddies@gmail.com;Sunset Lane 114/129;218593313
93;11;Cheerful Rainbows;cheerful.rainbows@gmail.com;Victoria Terrace 194/100;696043719
94;68;Adventurous Treasures;adventurous.treasures@gmail.com;Rosewood Street 140/188;293107347
95;58;Sparkling Discoverers;sparkling.discoverers@gmail.com;Washington Court 164/193;536331129
96;90;Lively Rainbows;lively.rainbows@gmail.com;Main Street 127/140;411423588
97;59;Silly Sunbeams;silly.sunbeams@gmail.com;Hillside Circle 199/171;309669742
98;36;Joyful Glimmers;joyful.glimmers@gmail.com;Maple Terrace 105/124;965327793
99;40;Gleeful Stars;gleeful.stars@gmail.com;Grove Road 117/145;870347995
100;48;Joyful Whirlwinds;joyful.whirlwinds@gmail.com;Lakeview Lane 100/164;795238879
