1;Washington Way 259/227
2;Woodland Terrace 238/220
3;Union Road 255/227
4;Elm Lane 278/230
5;Hillcrest Circle 223/202
6;Jackson Boulevard 223/210
7;Main Street 251/266
8;Cherry Street 283/254
9;River Court 252/281
10;Willow Court 252/260
11;Maplewood Road 242/238
12;Forest Boulevard 258/245
13;Birch Avenue 267/283
14;Victoria Drive 299/256
15;Elm Circle 236/212
16;Union Street 267/213
17;North Lane 282/201
18;Oak Lane 275/299
19;Ridge Drive 283/282
20;Maplewood Boulevard 253/275
21;Pleasant Avenue 233/207
22;Madison Way 202/217
23;Oak Circle 268/232
24;First Drive 231/272
25;Washington Court 200/280
26;Pine Drive 224/224
27;Jackson Street 272/239
28;North Way 284/263
29;Grove Drive 290/230
30;Rosewood Road 237/201
31;Central Road 265/239
32;Sunset Circle 290/267
33;Jefferson Lane 246/214
34;Jefferson Street 208/271
35;Spring Avenue 248/269
36;Victoria Court 242/283
37;Rosewood Terrace 237/215
38;Church Way 277/223
39;Main Road 235/296
40;Elm Terrace 248/280
41;Spring Road 232/267
42;Forest Avenue 273/290
43;Oak Avenue 222/236
44;Union Boulevard 239/256
45;Chestnut Street 295/293
46;Forest Boulevard 258/232
47;Jackson Boulevard 291/291
48;Union Lane 254/207
49;Spring Circle 283/279
50;Spruce Lane 267/212
51;Sunset Street 257/245
52;Lakeview Way 298/287
53;Pleasant Avenue 291/202
54;Prospect Road 282/293
55;School Street 279/296
56;Locust Court 282/292
57;Prospect Road 288/260
58;Elm Boulevard 286/296
59;High Way 201/241
60;Central Boulevard 228/298
61;South Court 231/209
62;Washington Court 291/215
63;Walnut Boulevard 211/273
64;Lakeview Terrace 248/265
65;Pleasant Road 277/277
66;Willow Court 295/251
67;River Terrace 293/295
68;Sunset Terrace 287/231
69;Union Street 233/256
70;Second Terrace 200/240
71;Sunset Lane 274/228
72;Chestnut Circle 223/257
73;First Avenue 241/209
74;Ridge Way 206/268
75;Woodland Circle 222/294
76;Prospect Boulevard 239/261
77;North Road 250/272
78;Broad Boulevard 234/295
79;Prospect Drive 228/284
80;Market Avenue 255/202
81;Franklin Circle 209/263
82;First Circle 254/279
83;Pleasant Boulevard 255/256
84;Locust Avenue 284/230
85;Grove Boulevard 238/226
86;North Road 286/296
87;School Circle 229/225
88;Church Circle 249/213
89;Prospect Road 201/239
90;Walnut Street 264/216
91;Walnut Avenue 251/269
92;Chestnut Boulevard 277/291
93;Elmwood Circle 250/280
94;River Way 291/237
95;Willow Terrace 297/226
96;Park Road 259/215
97;Birch Road 202/298
98;Forest Road 289/200
99;Jefferson Lane 269/289
100;Chestnut Boulevard 219/208
